# Specification

./: .gitignore  README.MD
src/: Directory.Build.props  Specification.sln
src/Specification/: GlobalUsings.cs  Specification.csproj
src/Specification.Tests/: Specification.Tests.csproj
src/Specification/Abstractions/: CompositeSpecification.cs
src/Specification/Interfaces/: ISpecification.cs
src/Specification/Specifications/: AndNotSpecification.cs  AndSpecification.cs  NotSpecification.cs  OrNotSpecification.cs  OrSpecification.cs
