<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>SKhan.Specification</AssemblyName>
    <PackageId>SKhan.Specification</PackageId>
    <Title>SKhan.Specification</Title>
    <Description>Specifications pattern implementation.</Description>
    <Summary>Specifications pattern implementation.</Summary>

    <Version>0.1.3</Version>
    <PackageTags>specification, ddd, clear code</PackageTags>
    <PackageReleaseNotes>
      Update project descriptions
    </PackageReleaseNotes>

    <Authors>Sergei Khanlarov</Authors>
    <Company>Sergei Khanlarov</Company>
    <RepositoryUrl>https://github.com/SergeiKhanlarov/Specification</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>